<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0 0 0 0; padding: 0 0 0 0;}
        .align_center{text-align:center;}
        .align_right{text-align:right;}
        .title{background-color: rgb(255, 84, 20); color:white; text-align:left; padding:50px; margin-right:100px; width:400px; height: 2000px; float:left;}
        .table{padding-top: 20px;}
        span{font-size: 70px; font-weight: lighter;}
        strong{font-size:50px;}
        table{width:400px;}
        .step{background-color:gray; height:50px; text-align:center;}
        .tr_style{height:35px; background-color:whitesmoke;}
    </style>
</head>
<body>
    <div>
    <div class="title">
        <div>
            <span>&lt;/html&gt;<br>___<br></span>  
            <strong>회원가입폼<br>실습</strong>
            </h1>
        </div>
    </div>
    <div class="table">
    <form action="ex01.제목태그.html">
        <table>
            <tr class="step">
                <th colspan="2">step1 : 아이디/비번입력</th>
            </tr>
            <tr class="tr_style">
                <td class="align_right">아이디</td>
                <td><input type="text" maxlength="" placeholder="AI모델링Track"></td>
            </tr>
            <tr class="tr_style">
                <td class="align_right">비밀번호</td>
                <td><input type="password" maxlength="" placeholder="사물지능반"></td>
            </tr>
            <tr class="tr_style">
                <td class="align_right">비밀번호 확인</td>
                <td><input type="password" maxlength="" placeholder="MinjuKang"></td>
            </tr>
            <tr class="step">
                <th colspan="2">step2: 개인정보</th>
            </tr>
            <tr class="tr_style">
                <td class="align_right">성별</td>
                <td>남<input type="radio" name="gender" value="m">여<input type="radio" name="gender" value="w"></td>
            </tr>
            <tr class="tr_style">
                <td class="align_right">혈액형</td>
                <td>
                    <select name="bloodtype">
                        <option value="a">A형</option>
                        <option value="b">B형</option>
                        <option value="ab">AB형</option>
                        <option value="o">O형</option>
                    </select>
                </td>
            </tr>
            <tr class="tr_style">
                <td class="align_right">생일</td>
                <td><input type="date"></td>
            </tr>
            <tr class="step">
                <th colspan="2">step3. 선호도</th>
            </tr>
            <tr class="tr_style">
                <td class="align_right">취미</td>
                <td>축구<input type="checkbox" value="soccer" name="hobby">야구<input type="checkbox" value="baseball" name="hobby">농구<input type="checkbox" value="basketball" name="hobby"></td>
            </tr>
            <tr class="tr_style">
                <td class="align_right">좋아하는 색깔</td>
                <td><input type="color"></td>
            </tr>
            <tr class="step">
                <th colspan="2">step4: 적고 싶은 말</th>
            </tr>
            <tr class="tr_style">
                <td colspan="2"><textarea cols="53" rows="3" placeholder="광주인공지능사관학교 AI모델링Track 사물지능반 MINJU Kang"></textarea></td>
                
            </tr>
            <tr class="tr_style">
                <td colspan="2" class="align_center"><input type="submit"><input type="reset"></td>
            </tr>
        </table>
    </form>
    </div>
    </div>
</body>
</html>