<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            width: 200px;
            height: 200px;
         }

         #div1{
            background-color: red;
         }

         #div2{
            background-color: black;
            position: relative;
            top: 0px;
            left: 200px;
         }

         #div3{
            background-color: pink;

            position : absolute;
            left: 100px;
            top: 250px;
         }
         
         #div4 {
            background-color: greenyellow;
         }

         #div5{
            width: 400px;
            height: 400px;
            background-color: gold;
         }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4">
        <div id="div5"></div>
    </div>
</body>
</html>